//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/simulated/floor/carpet/royalblack,
/area/space)
"aT" = (
/obj/structure/table,
/obj/machinery/kitchen_machine/microwave{
	pixel_x = -1;
	pixel_y = 7
	},
/turf/simulated/floor/plasteel{
	dir = 5;
	icon_state = "darkred"
	},
/area/space)
"aZ" = (
/turf/simulated/floor/plasteel{
	dir = 4;
	icon_state = "darkbluefull"
	},
/area/space)
"ba" = (
/obj/structure/chair/comfy/red{
	dir = 1
	},
/turf/simulated/floor/plasteel{
	dir = 8;
	icon_state = "neutralfull"
	},
/area/space)
"bw" = (
/obj/item/stack/tile/carpet/black/twenty,
/turf/simulated/floor/plasteel{
	dir = 10;
	icon_state = "blue"
	},
/area/space)
"cG" = (
/turf/simulated/floor/plasteel{
	dir = 10;
	icon_state = "darkyellow"
	},
/area/space)
"cM" = (
/obj/structure/table/reinforced,
/turf/simulated/floor/plasteel{
	dir = 5;
	icon_state = "blue"
	},
/area/space)
"dl" = (
/turf/simulated/floor/plasteel{
	dir = 8;
	icon_state = "yellow"
	},
/area/space)
"dI" = (
/obj/effect/spawner/window/reinforced,
/turf/simulated/floor/plasteel{
	dir = 10;
	icon_state = "darkredfull"
	},
/area/space)
"eT" = (
/obj/structure/table/reinforced,
/obj/machinery/recharger{
	pixel_x = 1;
	pixel_y = 3
	},
/turf/simulated/floor/plasteel{
	icon_state = "darkred"
	},
/area/space)
"fa" = (
/turf/simulated/floor/plasteel{
	icon_state = "whiteblue"
	},
/area/space)
"fh" = (
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "dark"
	},
/area/space)
"fk" = (
/turf/simulated/floor/plasteel{
	dir = 10;
	icon_state = "whitegreen"
	},
/area/space)
"fy" = (
/turf/simulated/floor/plasteel{
	dir = 4;
	icon_regular_floor = "yellowsiding";
	icon_state = "tranquillite"
	},
/area/space)
"fA" = (
/turf/simulated/floor/plasteel{
	dir = 10;
	icon_state = "whiteblue"
	},
/area/space)
"fY" = (
/obj/structure/table/reinforced,
/obj/machinery/recharger{
	pixel_x = 1;
	pixel_y = 3
	},
/obj/structure/window/reinforced{
	dir = 8
	},
/turf/simulated/floor/plasteel{
	dir = 10;
	icon_state = "darkred"
	},
/area/space)
"gk" = (
/turf/simulated/floor/plasteel{
	dir = 4;
	icon_state = "darkred"
	},
/area/space)
"gv" = (
/obj/structure/computerframe{
	desc = "This computer is a husk of what it once was. Time and decay has worn its cheap circuitry to dust.";
	name = "decrepit computer"
	},
/turf/simulated/floor/plasteel{
	dir = 8;
	icon_state = "neutralfull"
	},
/area/space)
"gE" = (
/obj/machinery/vending/clothing/departament/security,
/turf/simulated/floor/plasteel{
	icon_state = "darkred"
	},
/area/space)
"gI" = (
/turf/simulated/floor/plasteel{
	dir = 9;
	icon_state = "purple"
	},
/area/space)
"hn" = (
/obj/machinery/door/airlock/engineering,
/turf/space,
/area/space)
"ho" = (
/turf/simulated/floor/light/colour_cycle,
/area/space)
"ic" = (
/turf/simulated/floor/plasteel{
	icon_state = "darkredcorners"
	},
/area/space)
"is" = (
/turf/simulated/floor/plasteel{
	dir = 5;
	icon_state = "neutral"
	},
/area/space)
"iK" = (
/obj/machinery/door/airlock/security/glass{
	name = "Solitary Confinement";
	req_access_txt = "2"
	},
/turf/simulated/floor/plasteel{
	dir = 8;
	icon_state = "darkredcorners"
	},
/area/space)
"iX" = (
/turf/simulated/floor/plasteel{
	icon_state = "whitegreen";
	tag = "icon-whitegreen (EAST)"
	},
/area/space)
"jb" = (
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "chapel"
	},
/area/space)
"jm" = (
/obj/machinery/door/airlock,
/turf/simulated/floor/carpet,
/area/space)
"ju" = (
/turf/simulated/floor/grass,
/area/space)
"jB" = (
/turf/simulated/floor/carpet{
	icon = 'icons/turf/floors.dmi';
	icon_state = "carpet7-3"
	},
/area/space)
"jJ" = (
/turf/simulated/floor/plasteel{
	icon_state = "hydrofloor"
	},
/area/space)
"kd" = (
/obj/structure/table/reinforced,
/turf/simulated/floor/plasteel{
	dir = 10;
	icon_state = "darkredfull"
	},
/area/space)
"ke" = (
/turf/simulated/floor/carpet{
	icon = 'icons/turf/floors.dmi';
	icon_state = "carpet13-5"
	},
/area/space)
"kn" = (
/turf/simulated/floor/plasteel/goonplaque,
/area/space)
"kU" = (
/turf/simulated/floor/plasteel{
	icon_state = "darkblue"
	},
/area/space)
"kY" = (
/turf/simulated/floor/plasteel{
	dir = 5;
	icon_state = "purple"
	},
/area/space)
"lg" = (
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "darkbluecorners"
	},
/area/space)
"lu" = (
/turf/simulated/floor/plasteel{
	dir = 4;
	icon_state = "darkbluecorners"
	},
/area/space)
"lx" = (
/obj/structure/table/reinforced,
/obj/item/reagent_containers/food/drinks/bottle/vodka/badminka,
/turf/simulated/floor/plasteel{
	dir = 10;
	icon_state = "blue"
	},
/area/space)
"lB" = (
/turf/simulated/floor/plasteel{
	dir = 8;
	icon_state = "darkbluecorners"
	},
/area/space)
"lD" = (
/turf/simulated/floor/plasteel{
	dir = 4;
	icon_state = "darkyellowcorners"
	},
/area/space)
"lJ" = (
/turf/simulated/wall/shuttle,
/area/space)
"lS" = (
/obj/machinery/door/airlock/mining,
/turf/simulated/floor/plasteel{
	icon_state = "hydrofloor"
	},
/area/space)
"lV" = (
/obj/machinery/door/airlock/security/glass{
	name = "Solitary Confinement";
	req_access_txt = "2"
	},
/turf/simulated/floor/plasteel{
	dir = 10;
	icon_state = "darkredfull"
	},
/area/space)
"mg" = (
/turf/simulated/floor/plasteel{
	icon_state = "neutral"
	},
/area/space)
"mj" = (
/turf/simulated/floor/carpet/black,
/area/space)
"mX" = (
/obj/item/stack/tile/carpet/black/twenty,
/obj/structure/table/wood,
/turf/simulated/floor/plasteel{
	dir = 6;
	icon_state = "blue"
	},
/area/space)
"nz" = (
/turf/simulated/floor/plasteel{
	dir = 7;
	icon_state = "yellow"
	},
/area/space)
"oo" = (
/obj/structure/table/wood,
/obj/item/pen,
/obj/item/folder,
/turf/simulated/floor/plasteel{
	dir = 8;
	icon_state = "neutralfull"
	},
/area/space)
"ow" = (
/obj/structure/window/full/shuttle,
/turf/space,
/area/space)
"oM" = (
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "yellowcorner"
	},
/area/space)
"oR" = (
/obj/structure/bed,
/turf/simulated/floor/plasteel{
	icon_state = "darkred"
	},
/area/space)
"oV" = (
/obj/structure/table/reinforced,
/turf/simulated/floor/plasteel{
	dir = 4;
	icon_regular_floor = "yellowsiding";
	icon_state = "tranquillite"
	},
/area/space)
"oZ" = (
/obj/structure/chair/office/dark,
/turf/simulated/floor/plasteel{
	dir = 10;
	icon_state = "darkredfull"
	},
/area/space)
"pm" = (
/obj/item/stack/tile/carpet/black/twenty,
/obj/structure/chair/comfy/red,
/turf/simulated/floor/plasteel{
	dir = 6;
	icon_state = "blue"
	},
/area/space)
"pJ" = (
/obj/structure/table/reinforced,
/obj/item/reagent_containers/food/drinks/bottle/vodka/badminka,
/turf/simulated/floor/plasteel{
	dir = 8;
	icon_state = "neutralfull"
	},
/area/space)
"qG" = (
/turf/simulated/floor/plasteel{
	dir = 6;
	icon_state = "whiteblue";
	tag = "icon-whitehall (WEST)"
	},
/area/space)
"qI" = (
/turf/simulated/floor/plasteel{
	dir = 6;
	icon_state = "whitegreen"
	},
/area/space)
"rs" = (
/turf/simulated/floor/plasteel{
	icon_state = "grimy"
	},
/area/space)
"rX" = (
/obj/structure/table/reinforced,
/turf/simulated/floor/plasteel{
	dir = 8;
	icon_state = "neutralfull"
	},
/area/space)
"sk" = (
/obj/structure/table,
/obj/machinery/kitchen_machine/microwave{
	pixel_x = -1;
	pixel_y = 7
	},
/turf/simulated/floor/plasteel{
	dir = 8;
	icon_state = "darkred"
	},
/area/space)
"sn" = (
/obj/structure/table/reinforced,
/obj/item/folder,
/turf/simulated/floor/plasteel{
	dir = 8;
	icon_state = "neutralfull"
	},
/area/space)
"sp" = (
/turf/simulated/floor/plasteel{
	dir = 4;
	icon_state = "purple"
	},
/area/space)
"st" = (
/turf/simulated/floor/plasteel{
	dir = 5;
	icon_state = "darkyellow"
	},
/area/space)
"sF" = (
/obj/structure/table/reinforced,
/obj/item/phone{
	desc = "An old Russian phone. The dial tone is still humming.";
	name = "spin-dial phone"
	},
/turf/simulated/floor/plasteel{
	dir = 8;
	icon_state = "neutralfull"
	},
/area/space)
"sP" = (
/turf/simulated/floor/plasteel{
	dir = 8;
	icon_state = "whitegreen"
	},
/area/space)
"sR" = (
/obj/structure/bed,
/turf/simulated/floor/plasteel{
	dir = 9;
	icon_state = "darkred"
	},
/area/space)
"tM" = (
/turf/simulated/floor/plasteel{
	dir = 9;
	icon_state = "darkyellow"
	},
/area/space)
"tT" = (
/turf/simulated/floor/carpet{
	icon_state = "carpet5-1";
	icon = 'icons/turf/floors.dmi'
	},
/area/space)
"uy" = (
/turf/simulated/floor/plasteel{
	icon_state = "darkyellow"
	},
/area/space)
"uJ" = (
/turf/simulated/floor/plasteel{
	dir = 4;
	icon_state = "chapel"
	},
/area/space)
"uX" = (
/turf/simulated/floor/plasteel{
	dir = 10;
	icon_state = "purple"
	},
/area/space)
"vu" = (
/turf/simulated/floor/carpet/arcade,
/area/space)
"vK" = (
/turf/simulated/floor/plasteel{
	dir = 4;
	icon_state = "darkyellow"
	},
/area/space)
"wo" = (
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/space)
"wp" = (
/turf/simulated/wall,
/area/space)
"wK" = (
/obj/machinery/door/airlock,
/turf/simulated/wall/shuttle,
/area/space)
"xz" = (
/turf/simulated/floor/plasteel{
	dir = 5;
	icon_state = "whitegreen"
	},
/area/space)
"ya" = (
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "neutral"
	},
/area/space)
"yu" = (
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "purple"
	},
/area/space)
"yA" = (
/obj/machinery/door/airlock/engineering,
/turf/simulated/floor/plasteel{
	icon_state = "hydrofloor"
	},
/area/space)
"zE" = (
/obj/machinery/computer/atmos_alert,
/turf/simulated/floor/plasteel{
	dir = 8;
	icon_state = "neutralfull"
	},
/area/space)
"zH" = (
/obj/item/stack/tile/carpet/black/twenty,
/obj/structure/chair/comfy/red,
/turf/simulated/floor/plasteel{
	dir = 8;
	icon_state = "neutralfull"
	},
/area/space)
"zJ" = (
/obj/machinery/door/airlock/glass,
/turf/simulated/floor/plasteel{
	icon_state = "hydrofloor"
	},
/area/space)
"Ay" = (
/obj/item/stack/tile/carpet/black/twenty,
/obj/structure/closet{
	icon_closed = "cabinet_closed";
	icon_opened = "cabinet_open";
	icon_state = "cabinet_closed"
	},
/turf/simulated/floor/plasteel{
	dir = 10;
	icon_state = "blue"
	},
/area/space)
"AL" = (
/turf/simulated/floor/plasteel{
	dir = 6;
	icon_state = "darkyellow"
	},
/area/space)
"Bj" = (
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "yellow"
	},
/area/space)
"BG" = (
/turf/simulated/floor/plasteel{
	icon_state = "purple"
	},
/area/space)
"BY" = (
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "neutralcorner"
	},
/area/space)
"Cv" = (
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "darkblue"
	},
/area/space)
"CA" = (
/turf/simulated/floor/bluegrid,
/area/space)
"CM" = (
/obj/item/stack/tile/carpet/black/twenty,
/turf/simulated/floor/plasteel{
	dir = 8;
	icon_state = "neutralfull"
	},
/area/space)
"Dh" = (
/obj/structure/rack{
	dir = 8;
	layer = 2.9
	},
/turf/simulated/floor/plasteel{
	dir = 9;
	icon_state = "darkred"
	},
/area/space)
"Dy" = (
/obj/machinery/door/airlock,
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "neutral"
	},
/area/space)
"Dz" = (
/turf/simulated/floor/plasteel{
	dir = 4;
	icon_state = "yellowcorner"
	},
/area/space)
"DD" = (
/turf/simulated/floor/plasteel{
	dir = 4;
	icon_state = "yellow"
	},
/area/space)
"DJ" = (
/turf/simulated/floor/plasteel{
	dir = 4;
	icon_state = "darkblue"
	},
/area/space)
"DR" = (
/turf/simulated/wall/shuttle/nosmooth/interior,
/area/space)
"Ew" = (
/turf/simulated/floor/plasteel{
	dir = 9;
	icon_state = "yellow"
	},
/area/space)
"Ez" = (
/turf/simulated/floor/plasteel{
	icon_state = "neutralfull"
	},
/area/space)
"EG" = (
/turf/simulated/floor/plasteel{
	icon_state = "bluefull"
	},
/area/space)
"ES" = (
/turf/simulated/floor/plasteel{
	dir = 5;
	icon_state = "yellow"
	},
/area/space)
"Fu" = (
/obj/structure/table,
/obj/item/storage/fancy/crayons{
	pixel_x = 3;
	pixel_y = 3
	},
/turf/simulated/floor/plasteel{
	dir = 5;
	icon_state = "darkred"
	},
/area/space)
"Fx" = (
/turf/simulated/floor/plasteel{
	dir = 8;
	icon_state = "purple"
	},
/area/space)
"FB" = (
/obj/item/twohanded/required/kirbyplants,
/turf/simulated/floor/plasteel{
	icon_state = "bluefull"
	},
/area/space)
"FJ" = (
/obj/machinery/computer/prisoner,
/turf/simulated/floor/plasteel{
	dir = 10;
	icon_state = "darkredfull"
	},
/area/space)
"FV" = (
/turf/simulated/floor/plasteel{
	dir = 8;
	icon_state = "darkyellowcorners"
	},
/area/space)
"Gj" = (
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "whitegreen"
	},
/area/space)
"Gk" = (
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "darkyellow"
	},
/area/space)
"Gn" = (
/obj/structure/table/reinforced,
/obj/item/paper_bin{
	pixel_x = -3;
	pixel_y = 7
	},
/turf/simulated/floor/plasteel{
	dir = 10;
	icon_state = "darkredfull"
	},
/area/space)
"Hi" = (
/turf/simulated/floor/plasteel{
	icon_state = "darkbluecorners"
	},
/area/space)
"Hl" = (
/turf/simulated/floor/plasteel{
	dir = 4;
	icon_state = "neutralcorner"
	},
/area/space)
"HJ" = (
/obj/machinery/door/airlock,
/turf/simulated/floor/plasteel{
	icon_state = "freezerfloor"
	},
/area/space)
"Ij" = (
/obj/structure/bed,
/turf/simulated/floor/plasteel{
	dir = 6;
	icon_state = "darkred"
	},
/area/space)
"Ik" = (
/obj/machinery/vending/security,
/turf/simulated/floor/plasteel{
	icon_state = "darkred"
	},
/area/space)
"Ip" = (
/obj/structure/closet/crate/can,
/turf/simulated/floor/plasteel{
	dir = 8;
	icon_state = "neutralfull"
	},
/area/space)
"IA" = (
/obj/structure/table/reinforced,
/obj/machinery/recharger{
	pixel_x = 1;
	pixel_y = 3
	},
/obj/structure/window/reinforced{
	dir = 4
	},
/turf/simulated/floor/plasteel{
	icon_state = "darkred"
	},
/area/space)
"IR" = (
/obj/structure/table/reinforced,
/turf/simulated/floor/plasteel{
	dir = 9;
	icon_state = "blue"
	},
/area/space)
"IS" = (
/obj/machinery/door/airlock/medical,
/turf/simulated/floor/plasteel{
	icon_state = "hydrofloor"
	},
/area/space)
"Jc" = (
/obj/structure/table/reinforced,
/obj/item/radio{
	pixel_x = -4
	},
/obj/item/radio{
	pixel_x = -1
	},
/obj/item/radio{
	pixel_x = 6
	},
/turf/simulated/floor/plasteel{
	icon_state = "darkred"
	},
/area/space)
"Jf" = (
/turf/simulated/floor/plasteel{
	dir = 5;
	icon_state = "darkred"
	},
/area/space)
"Jg" = (
/turf/simulated/floor/beach/water{
	icon_state = "seadeep"
	},
/area/space)
"Js" = (
/turf/simulated/floor/plasteel{
	dir = 8;
	icon_state = "neutral"
	},
/area/space)
"JB" = (
/obj/machinery/cryopod/right,
/turf/simulated/floor/plasteel{
	icon_state = "freezerfloor"
	},
/area/space)
"JE" = (
/obj/machinery/computer/monitor,
/turf/simulated/floor/plasteel{
	dir = 8;
	icon_state = "neutralfull"
	},
/area/space)
"JK" = (
/turf/simulated/floor/plasteel{
	dir = 8;
	icon_state = "darkyellow"
	},
/area/space)
"JO" = (
/obj/structure/rack{
	dir = 8;
	layer = 2.9
	},
/turf/simulated/floor/plasteel{
	dir = 5;
	icon_state = "darkred"
	},
/area/space)
"JY" = (
/turf/simulated/floor/plasteel{
	dir = 4;
	icon_state = "whitegreen";
	tag = "icon-whitegreen (EAST)"
	},
/area/space)
"Kn" = (
/turf/simulated/floor/carpet{
	icon = 'icons/turf/floors.dmi';
	icon_state = "carpet14-10"
	},
/area/space)
"Ko" = (
/turf/simulated/wall/r_wall,
/area/space)
"Kp" = (
/obj/machinery/door/airlock/security,
/turf/simulated/floor/plasteel{
	dir = 10;
	icon_state = "darkredfull"
	},
/area/space)
"Li" = (
/obj/machinery/computer/shuttle/ruins_transport_shuttle,
/turf/simulated/floor/plasteel{
	dir = 8;
	icon_state = "neutralfull"
	},
/area/space)
"Lk" = (
/obj/structure/closet/emcloset,
/turf/simulated/floor/plasteel{
	dir = 9;
	icon_state = "blue"
	},
/area/space)
"LJ" = (
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "whitegreen";
	tag = "icon-whitegreen (WEST)"
	},
/area/space)
"LN" = (
/obj/structure/table/reinforced,
/turf/simulated/floor/carpet,
/area/space)
"Mc" = (
/turf/simulated/floor/carpet{
	icon_state = "carpet6-2";
	icon = 'icons/turf/floors.dmi'
	},
/area/space)
"Ms" = (
/obj/item/stack/tile/carpet/black/twenty,
/obj/structure/coatrack,
/turf/simulated/floor/plasteel{
	dir = 8;
	icon_state = "neutralfull"
	},
/area/space)
"Mw" = (
/turf/simulated/floor/plasteel{
	dir = 8;
	icon_state = "darkred"
	},
/area/space)
"MG" = (
/obj/structure/table/reinforced,
/obj/item/paper_bin{
	pixel_x = -3;
	pixel_y = 7
	},
/obj/item/pen,
/turf/simulated/floor/plasteel{
	dir = 10;
	icon_state = "darkredfull"
	},
/area/space)
"MR" = (
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "whiteblue"
	},
/area/space)
"MU" = (
/obj/machinery/vending/cigarette/free{
	slogan_list = list("Just remember! No capitalist.","Best enjoyed with Vodka!.","Smoke!","Nine out of ten USSP scientists agree, smoking reduces stress!","There's no cigarette like a Russian cigarette!","Cigarettes! Now with 100% less capitalism.")
	},
/turf/simulated/floor/plasteel{
	dir = 9;
	icon_state = "blue"
	},
/area/space)
"Nd" = (
/obj/machinery/door/airlock/security,
/turf/simulated/floor/plasteel{
	icon_state = "hydrofloor"
	},
/area/space)
"Ne" = (
/turf/simulated/floor/engine/insulated,
/area/space)
"Nn" = (
/turf/simulated/floor/plasteel{
	dir = 8;
	icon_state = "whiteblue"
	},
/area/space)
"NK" = (
/turf/simulated/floor/plasteel{
	dir = 8;
	icon_state = "chapel"
	},
/area/space)
"Oo" = (
/obj/machinery/door/airlock,
/turf/simulated/floor/plasteel{
	icon_state = "neutral"
	},
/area/space)
"OQ" = (
/turf/simulated/floor/plasteel{
	dir = 5;
	icon_state = "whiteblue";
	tag = "icon-whitehall (WEST)"
	},
/area/space)
"Pw" = (
/turf/simulated/floor/plasteel{
	dir = 8;
	icon_state = "neutralfull"
	},
/area/space)
"PB" = (
/obj/machinery/vending/sovietsoda,
/turf/simulated/floor/plasteel{
	dir = 5;
	icon_state = "blue"
	},
/area/space)
"Qb" = (
/turf/simulated/floor/plasteel{
	icon_state = "white"
	},
/area/space)
"QD" = (
/obj/structure/table/reinforced,
/turf/simulated/floor/plasteel{
	icon_state = "darkred"
	},
/area/space)
"QN" = (
/turf/simulated/floor/plasteel{
	dir = 8;
	icon_state = "darkredcorners"
	},
/area/space)
"QX" = (
/turf/simulated/floor/plasteel{
	icon_state = "chapel"
	},
/area/space)
"Rg" = (
/obj/item/stack/tile/carpet/black/twenty,
/obj/item/bedsheet/captain,
/obj/structure/bed,
/turf/simulated/floor/plasteel{
	dir = 8;
	icon_state = "neutralfull"
	},
/area/space)
"Rl" = (
/turf/simulated/floor/plasteel{
	dir = 9;
	icon_state = "whitegreen"
	},
/area/space)
"Rm" = (
/turf/simulated/floor/plasteel{
	dir = 4;
	icon_state = "whiteblue";
	tag = "icon-whiteblue (EAST)"
	},
/area/space)
"Rt" = (
/turf/simulated/floor/wood,
/area/space)
"Ru" = (
/obj/machinery/door/airlock,
/turf/simulated/floor/wood,
/area/space)
"Ry" = (
/obj/structure/table/reinforced,
/obj/item/paper_bin,
/obj/item/pen,
/turf/simulated/floor/plasteel{
	dir = 8;
	icon_state = "neutralfull"
	},
/area/space)
"RS" = (
/turf/simulated/floor/plasteel{
	dir = 4;
	icon_state = "neutral"
	},
/area/space)
"Sc" = (
/turf/simulated/floor/plasteel{
	dir = 5;
	icon_state = "dark";
	tag = "icon-vault (NORTHEAST)"
	},
/area/space)
"SE" = (
/obj/item/stack/tile/carpet/black/twenty,
/turf/simulated/floor/plasteel{
	dir = 6;
	icon_state = "blue"
	},
/area/space)
"SF" = (
/turf/simulated/floor/plasteel{
	icon_state = "neutralcorner"
	},
/area/space)
"Tj" = (
/obj/structure/closet/emcloset,
/turf/simulated/floor/plasteel{
	dir = 5;
	icon_state = "blue"
	},
/area/space)
"Ts" = (
/turf/simulated/floor/plasteel{
	dir = 8;
	icon_state = "neutralcorner"
	},
/area/space)
"Tz" = (
/turf/simulated/floor/plasteel{
	icon_state = "darkred"
	},
/area/space)
"TL" = (
/obj/structure/noticeboard,
/turf/simulated/wall/shuttle,
/area/space)
"TW" = (
/turf/simulated/floor/plasteel{
	dir = 9;
	icon_state = "whiteblue";
	tag = "icon-whiteblue (NORTHWEST)"
	},
/area/space)
"Ug" = (
/obj/machinery/door/airlock/research,
/turf/simulated/floor/plasteel{
	icon_state = "hydrofloor"
	},
/area/space)
"Uo" = (
/obj/structure/table,
/obj/item/storage/fancy/crayons{
	pixel_x = 3;
	pixel_y = 3
	},
/turf/simulated/floor/plasteel{
	dir = 8;
	icon_state = "darkred"
	},
/area/space)
"UL" = (
/turf/simulated/floor/plasteel{
	icon_state = "freezerfloor"
	},
/area/space)
"US" = (
/obj/structure/table/reinforced,
/obj/item/storage/ashtray/glass{
	pixel_x = 6;
	pixel_y = 3
	},
/obj/item/cigbutt,
/turf/simulated/floor/plasteel{
	dir = 10;
	icon_state = "blue"
	},
/area/space)
"Vk" = (
/turf/simulated/wall/indestructible/fakeglass,
/area/space)
"Vt" = (
/obj/structure/table,
/turf/simulated/floor/plasteel{
	dir = 5;
	icon_state = "darkred"
	},
/area/space)
"VD" = (
/turf/simulated/floor/carpet,
/area/space)
"VZ" = (
/obj/machinery/door/airlock,
/turf/simulated/floor/plasteel{
	icon_state = "grimy"
	},
/area/space)
"We" = (
/obj/structure/table,
/obj/item/camera,
/obj/item/paper_bin{
	pixel_x = -3;
	pixel_y = 7
	},
/obj/item/pen,
/turf/simulated/floor/plasteel{
	dir = 5;
	icon_state = "darkred"
	},
/area/space)
"Wp" = (
/obj/machinery/door/airlock/command,
/turf/simulated/floor/plasteel{
	dir = 8;
	icon_state = "neutralfull"
	},
/area/space)
"WH" = (
/obj/machinery/computer{
	desc = "A computer long since rendered non-functional due to lack of maintenance. Spitting out error messages.";
	dir = 1;
	name = "Broken Computer";
	obj_integrity = 150
	},
/turf/simulated/floor/plasteel{
	dir = 8;
	icon_state = "neutralfull"
	},
/area/space)
"WK" = (
/obj/item/stack/tile/carpet/black/twenty,
/obj/structure/chair/stool,
/turf/simulated/floor/plasteel{
	dir = 8;
	icon_state = "neutralfull"
	},
/area/space)
"WL" = (
/obj/structure/chair/office/dark,
/turf/simulated/floor/plasteel{
	dir = 8;
	icon_state = "neutralfull"
	},
/area/space)
"WO" = (
/turf/simulated/floor/plasteel{
	dir = 10;
	icon_state = "darkredfull"
	},
/area/space)
"Xz" = (
/turf/simulated/floor/plasteel{
	dir = 6;
	icon_state = "purple"
	},
/area/space)
"XA" = (
/turf/simulated/floor/plasteel{
	dir = 8;
	icon_state = "darkblue"
	},
/area/space)
"XU" = (
/obj/item/stack/tile/carpet/black/twenty,
/obj/structure/reagent_dispensers/water_cooler,
/turf/simulated/floor/plasteel{
	dir = 10;
	icon_state = "blue"
	},
/area/space)
"Yg" = (
/turf/space,
/area/space)
"Yh" = (
/obj/item/stack/tile/carpet/black/twenty,
/obj/item/stack/tile/carpet/black/twenty,
/turf/simulated/floor/plasteel{
	dir = 10;
	icon_state = "blue"
	},
/area/space)
"Yi" = (
/turf/simulated/floor/plasteel{
	icon_state = "yellowcorner"
	},
/area/space)
"Yr" = (
/obj/machinery/computer/secure_data,
/turf/simulated/floor/plasteel{
	dir = 8;
	icon_state = "darkredcorners"
	},
/area/space)
"Zi" = (
/obj/machinery/computer/crew,
/turf/simulated/floor/plasteel{
	dir = 8;
	icon_state = "neutralfull"
	},
/area/space)
"Zq" = (
/obj/structure/table,
/obj/item/paper_bin{
	pixel_x = -3;
	pixel_y = 7
	},
/obj/item/pen,
/turf/simulated/floor/plasteel{
	dir = 8;
	icon_state = "darkred"
	},
/area/space)
"ZX" = (
/turf/simulated/floor/plasteel{
	desc = "\"This is a plaque in honour of our comrades on the G4407 Stations. Hopefully TG4407 model can live up to your fame and fortune.\" Scratched in beneath that is a crude image of a meteor and a spaceman. The spaceman is laughing. The meteor is exploding.";
	dir = 4;
	icon_state = "plaque";
	name = "Comemmorative Plaque"
	},
/area/space)

(1,1,1) = {"
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
"}
(2,1,1) = {"
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
"}
(3,1,1) = {"
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
"}
(4,1,1) = {"
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
"}
(5,1,1) = {"
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
"}
(6,1,1) = {"
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
"}
(7,1,1) = {"
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
lJ
lJ
lJ
ow
ow
ow
ow
lJ
lJ
lJ
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
"}
(8,1,1) = {"
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
lJ
Rt
Rt
wp
Ts
BY
Ts
BY
wp
JB
JB
lJ
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
"}
(9,1,1) = {"
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
lJ
Rt
Rt
Rt
wp
Ts
BY
Ts
BY
Vk
UL
UL
UL
lJ
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
"}
(10,1,1) = {"
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
lJ
Rt
Rt
Rt
Rt
Ru
Ts
BY
Ts
BY
Vk
JB
JB
UL
UL
lJ
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
"}
(11,1,1) = {"
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
lJ
wp
wp
wp
wp
wp
wp
Ts
BY
Ts
BY
wp
UL
UL
UL
UL
UL
lJ
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
"}
(12,1,1) = {"
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
lJ
rs
rs
rs
rs
rs
rs
wp
Ts
BY
Ts
BY
wp
JB
JB
JB
JB
UL
JB
lJ
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
"}
(13,1,1) = {"
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
lJ
lJ
ow
ow
lJ
lJ
rs
rs
rs
rs
rs
rs
VZ
Ts
BY
Ts
BY
HJ
UL
UL
UL
UL
UL
JB
lJ
lJ
ow
ow
ow
lJ
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
"}
(14,1,1) = {"
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
lJ
fy
fy
fy
fy
fy
lJ
rs
rs
rs
rs
rs
rs
wp
Ts
BY
Ts
BY
wp
JB
JB
JB
JB
UL
JB
lJ
tM
JK
JK
JK
cG
lJ
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
"}
(15,1,1) = {"
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
lJ
fy
fy
fy
fy
fy
fy
fy
lJ
wp
wp
wp
wp
wp
wp
Ts
BY
Ts
BY
wp
UL
UL
UL
UL
UL
lJ
tM
AL
FV
lD
FV
st
cG
lJ
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
"}
(16,1,1) = {"
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
lJ
fy
fy
fy
fy
fy
fy
fy
fy
fy
lJ
VD
VD
VD
VD
wp
Ts
BY
Ts
BY
Vk
JB
JB
UL
UL
lJ
tM
AL
lD
FV
lD
FV
lD
st
cG
lJ
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
"}
(17,1,1) = {"
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
lJ
fy
fy
fy
fy
fy
fy
fy
fy
fy
fy
fy
lJ
VD
VD
VD
jm
Ts
BY
Ts
BY
Vk
UL
UL
UL
lJ
tM
AL
FV
lD
FV
lD
FV
lD
FV
st
cG
lJ
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
"}
(18,1,1) = {"
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
lJ
lJ
fy
fy
fy
fy
fy
fy
fy
fy
fy
fy
fy
fy
lJ
VD
VD
wp
Ts
BY
Ts
BY
Vk
JB
JB
lJ
tM
AL
lD
FV
lD
FV
lD
FV
lD
FV
lD
st
cG
lJ
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
"}
(19,1,1) = {"
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
lJ
ow
ow
ow
lJ
lJ
lJ
fy
fy
fy
fy
fy
fy
fy
fy
fy
fy
fy
fy
fy
lJ
VD
wp
Ts
BY
Ts
BY
wp
lJ
lJ
tM
AL
FV
lD
FV
lD
FV
lD
FV
lD
FV
lD
FV
st
cG
lJ
lJ
ow
ow
lJ
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
"}
(20,1,1) = {"
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
lJ
TW
Nn
Nn
Nn
fA
lJ
lJ
oV
oV
oV
oV
oV
oV
oV
oV
oV
oV
oV
fy
fy
Sc
lJ
wp
Ts
BY
Ts
BY
wp
lJ
tM
AL
lD
FV
lD
FV
lD
FV
lD
FV
lD
FV
lD
FV
lD
uy
lJ
Ew
dl
dl
Dz
lJ
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
"}
(21,1,1) = {"
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
lJ
TW
Qb
Qb
Qb
Qb
Qb
fA
lJ
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
VD
Sc
Sc
lJ
Ts
BY
Ts
BY
lJ
tM
AL
FV
lD
FV
lD
FV
lD
FV
lD
FV
lD
FV
lD
FV
lD
uy
lJ
Bj
Pw
Pw
Pw
Dz
lJ
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
"}
(22,1,1) = {"
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
lJ
TW
Qb
Qb
Qb
Qb
Qb
Qb
Qb
fA
lJ
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
LN
Sc
Sc
Sc
lJ
Dy
Oo
lJ
tM
AL
lD
FV
lD
FV
lD
FV
lD
FV
lD
FV
lD
FV
lD
FV
lD
uy
lJ
Bj
Pw
Pw
Pw
Pw
Dz
lJ
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
"}
(23,1,1) = {"
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
lJ
TW
Qb
Qb
Qb
Qb
Qb
Qb
Qb
Qb
fa
lJ
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
LN
Sc
Sc
Sc
lJ
ya
mg
lJ
Gk
FV
lD
FV
lD
FV
lD
FV
lD
FV
lD
FV
lD
FV
lD
FV
lD
uy
lJ
Bj
Pw
Pw
Pw
Pw
Pw
Dz
lJ
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
"}
(24,1,1) = {"
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
lJ
TW
Qb
Qb
Qb
Qb
Qb
Qb
Qb
Qb
Qb
fa
lJ
Rt
VD
VD
VD
VD
VD
VD
VD
VD
Rt
Rt
LN
Sc
Sc
Sc
lJ
ya
mg
lJ
Gk
FV
lD
FV
lD
FV
lD
FV
lD
FV
lD
FV
lD
FV
lD
FV
lD
uy
lJ
Bj
Pw
Pw
Pw
Pw
Pw
Pw
Dz
lJ
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
"}
(25,1,1) = {"
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
lJ
lJ
ow
ow
ow
lJ
lJ
lJ
lJ
lJ
TW
Qb
Qb
Qb
Qb
Qb
Qb
Qb
Qb
Qb
Qb
fa
lJ
Rt
VD
VD
VD
VD
VD
VD
VD
VD
Rt
Rt
LN
Sc
Sc
Sc
lJ
ya
mg
lJ
Gk
FV
lD
FV
lD
FV
lD
FV
lD
FV
lD
FV
lD
FV
lD
FV
lD
uy
lJ
Bj
Pw
Pw
Pw
Pw
Pw
Pw
Pw
Dz
lJ
lJ
lJ
lJ
lJ
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
"}
(26,1,1) = {"
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
lJ
Dh
Ko
Mw
Mw
Mw
Mw
Mw
Mw
fY
lJ
MR
Qb
Qb
Qb
Qb
Qb
Qb
Qb
Qb
Qb
Qb
fa
lJ
Rt
VD
VD
VD
VD
VD
VD
VD
VD
Rt
Rt
LN
Sc
Sc
Sc
lJ
ya
mg
lJ
Gk
FV
lD
FV
lD
FV
lD
FV
lD
FV
lD
FV
lD
FV
lD
FV
lD
uy
lJ
Bj
Pw
Pw
Pw
Pw
Pw
Pw
Pw
nz
lJ
Ne
Ne
Ne
Ne
lJ
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
"}
(27,1,1) = {"
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
lJ
Dh
ic
Ko
WO
WO
WO
WO
WO
WO
eT
lJ
MR
Qb
Qb
Qb
Qb
Qb
Qb
Qb
Qb
Qb
Qb
fa
lJ
Rt
VD
VD
VD
VD
VD
VD
VD
VD
Rt
Rt
LN
Sc
Sc
Sc
lJ
ya
mg
lJ
Gk
FV
lD
FV
lD
FV
lD
FV
lD
FV
lD
FV
lD
FV
lD
FV
lD
uy
lJ
Bj
Pw
Pw
Pw
Pw
Pw
Pw
Pw
nz
lJ
Ne
Ne
Ne
Ne
Ne
lJ
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
"}
(28,1,1) = {"
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
lJ
Dh
ic
WO
Ko
WO
WO
WO
WO
WO
WO
IA
lJ
MR
Qb
Qb
Qb
Qb
Qb
Qb
Qb
Qb
Qb
Qb
fa
lJ
Rt
VD
VD
VD
VD
VD
VD
VD
VD
Rt
Rt
LN
Sc
Sc
Sc
lJ
ya
mg
lJ
Gk
FV
lD
FV
lD
FV
lD
FV
lD
FV
lD
FV
lD
FV
lD
FV
lD
uy
lJ
Bj
Pw
Pw
Pw
Pw
Pw
Pw
Pw
nz
lJ
Ne
Ne
Ne
Ne
Ne
Ne
lJ
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
"}
(29,1,1) = {"
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
lJ
Dh
ic
WO
WO
Ko
WO
WO
WO
WO
WO
WO
Jc
lJ
MR
Qb
Qb
Qb
Qb
Qb
Qb
Qb
Qb
Qb
Qb
fa
lJ
Rt
VD
VD
VD
VD
VD
VD
VD
VD
Rt
Rt
LN
Sc
Sc
Sc
lJ
ya
mg
lJ
Gk
FV
lD
FV
lD
FV
lD
FV
lD
FV
lD
FV
lD
FV
lD
FV
lD
uy
lJ
Bj
Pw
Pw
Pw
Pw
Pw
Pw
Pw
nz
lJ
Ne
Ne
Ne
Ne
Ne
Ne
Ne
lJ
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
"}
(30,1,1) = {"
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
lJ
Dh
ic
WO
WO
WO
Ko
WO
WO
WO
WO
WO
WO
QD
lJ
MR
Qb
Qb
Qb
Qb
Qb
Qb
Qb
Qb
Qb
Qb
fa
lJ
Rt
VD
VD
VD
VD
VD
VD
VD
VD
Rt
Rt
LN
Sc
Sc
Sc
lJ
ya
mg
lJ
Gk
FV
lD
FV
lD
FV
lD
FV
lD
FV
lD
FV
lD
FV
lD
FV
tM
AL
lJ
Bj
Pw
Pw
Pw
Pw
Pw
Pw
Pw
oM
lJ
Ne
Ne
Ne
Ne
Ne
Ne
Ne
Ne
lJ
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
"}
(31,1,1) = {"
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
lJ
Dh
ic
WO
WO
WO
WO
Kp
WO
WO
WO
WO
WO
WO
QD
lJ
MR
Qb
Qb
Qb
Qb
Qb
Qb
Qb
Qb
Qb
Qb
fa
lJ
Rt
VD
VD
VD
VD
VD
VD
VD
VD
Rt
Rt
LN
Sc
Sc
Sc
lJ
Dy
Oo
lJ
st
cG
lD
FV
lD
FV
lD
FV
lD
FV
lD
FV
lD
FV
lD
tM
AL
lJ
Ew
oM
Pw
Pw
Pw
Pw
Pw
Pw
oM
lJ
Ez
lJ
Ne
Ne
Ne
Ne
Ne
Ne
Ne
Ne
lJ
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
"}
(32,1,1) = {"
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
lJ
ow
ow
ow
lJ
lJ
lJ
lJ
lJ
Yg
Yg
Yg
Yg
Yg
Yg
Yg
lJ
Dh
ic
WO
WO
WO
WO
WO
Ko
WO
WO
WO
WO
WO
WO
QD
lJ
MR
Qb
Qb
Qb
Qb
Qb
Qb
Qb
Qb
Qb
Qb
fa
lJ
Rt
VD
VD
VD
VD
VD
VD
VD
VD
Rt
Rt
LN
Sc
Sc
lJ
kn
fh
fh
kn
lJ
st
cG
FV
lD
FV
lD
FV
lD
FV
lD
FV
lD
FV
tM
AL
lJ
Ew
Pw
Pw
Pw
Pw
Pw
Pw
Pw
oM
lJ
Ez
Ez
Ez
lJ
Ne
Ne
Ne
Ne
Ne
Ne
Ne
lJ
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
"}
(33,1,1) = {"
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
lJ
IR
zE
JE
pJ
lJ
US
lx
XU
lJ
Yg
Yg
Yg
Yg
Yg
Yg
lJ
Dh
ic
WO
WO
WO
WO
WO
WO
Ko
WO
WO
WO
WO
WO
WO
QD
lJ
MR
Qb
Qb
Qb
Qb
Qb
Qb
Qb
Qb
Qb
Qb
fa
lJ
Rt
VD
VD
VD
VD
VD
VD
VD
VD
Rt
Rt
LN
Sc
lJ
kn
fh
fh
fh
fh
kn
lJ
st
cG
lD
FV
lD
FV
lD
FV
lD
FV
lD
tM
AL
lJ
Ew
Pw
Pw
Pw
Pw
Pw
Pw
Pw
oM
lJ
Ez
Ez
Ez
Ez
Ez
lJ
Ne
Ne
Ne
Ne
Ne
Ne
lJ
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
"}
(34,1,1) = {"
Yg
Yg
Yg
Yg
Yg
Yg
Yg
lJ
MU
sF
WL
WL
sn
lJ
zH
Yh
bw
lJ
Yg
Yg
Yg
Yg
Yg
lJ
Dh
ic
WO
WO
WO
WO
WO
WO
WO
Ko
WO
WO
WO
WO
WO
WO
Ik
lJ
MR
Qb
Qb
Qb
Qb
Qb
Qb
Qb
Qb
Qb
Qb
fa
lJ
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
LN
lJ
fh
fh
fh
fh
fh
fh
fh
fh
lJ
st
cG
FV
lD
FV
lD
FV
lD
lD
tM
AL
lJ
Ew
Pw
Pw
Pw
Pw
Pw
Pw
Pw
oM
lJ
Ez
Ez
Ez
Ez
Ez
Ez
Ez
lJ
Ne
Ne
Ne
Ne
Ne
lJ
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
"}
(35,1,1) = {"
Yg
Yg
Yg
Yg
Yg
Yg
DR
Lk
Pw
Pw
Pw
Pw
Ip
lJ
CM
CM
Ay
lJ
Yg
Yg
Yg
Yg
lJ
Dh
ic
WO
WO
WO
WO
WO
WO
WO
WO
Ko
WO
WO
WO
WO
WO
WO
gE
lJ
OQ
Qb
Qb
Qb
Qb
Qb
Qb
Qb
Qb
Qb
Qb
fa
lJ
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
lJ
kn
Hi
DJ
DJ
DJ
DJ
DJ
DJ
lu
kn
lJ
st
cG
lD
FV
lD
FV
lD
tM
AL
lJ
Ew
Pw
Pw
Pw
Pw
Pw
Pw
Yi
oM
lJ
Ez
Ez
Ez
Ez
Ez
Ez
Ez
Ez
lJ
Ne
Ne
Ne
Ne
Ne
lJ
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
"}
(36,1,1) = {"
Yg
Yg
Yg
Yg
Yg
DR
IR
rX
Pw
Pw
Pw
Pw
Pw
lJ
Ms
CM
Rg
lJ
lJ
ow
ow
lJ
lJ
JO
gk
gk
gk
gk
gk
gk
gk
gk
gk
Ko
gk
gk
gk
gk
gk
gk
lJ
lJ
lJ
OQ
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
qG
lJ
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
lJ
kn
fh
kU
aZ
CA
CA
CA
CA
aZ
Cv
fh
kn
lJ
st
vK
vK
vK
vK
vK
AL
lJ
lJ
ES
DD
DD
DD
DD
DD
DD
lJ
lJ
Ez
Ez
Ez
Ez
Ez
Ez
Ez
Ez
Ez
lJ
Ne
Ne
Ne
Ne
Ne
lJ
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
"}
(37,1,1) = {"
Yg
Yg
Yg
Yg
Yg
Vk
Ry
Pw
Pw
Pw
ZX
ZX
Pw
lJ
lJ
Wp
lJ
lJ
FB
EG
EG
EG
lJ
lJ
lJ
lJ
lJ
lJ
lJ
lJ
lJ
lJ
lJ
lJ
Nd
Nd
lJ
lJ
lJ
lJ
Js
Js
Js
lJ
lJ
lJ
lJ
lJ
lJ
lJ
lJ
lJ
IS
IS
lJ
lJ
lJ
lJ
lJ
wK
wK
lJ
lJ
lJ
lJ
lJ
fh
fh
kU
CA
jb
NK
jb
NK
CA
Cv
fh
fh
lJ
lJ
lJ
lJ
lS
lS
lJ
lJ
lJ
lJ
lJ
lJ
lJ
lJ
lJ
yA
yA
lJ
Ez
Ez
Ez
Ez
Ez
Ez
Ez
Ez
Ez
Ez
lJ
Ne
Ne
Ne
Ne
Ne
lJ
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
"}
(38,1,1) = {"
Yg
Yg
Yg
Yg
Yg
Vk
gv
Pw
Pw
ZX
aa
aa
ZX
Pw
Pw
Pw
TL
EG
EG
EG
EG
EG
Js
Js
Js
Js
Js
Js
Js
Js
Js
Js
Js
Js
Js
Js
Js
Js
Js
Js
BY
BY
Ts
Js
Js
Js
Js
Js
Js
Js
Js
Js
Js
Js
Js
Js
Js
Js
Js
Js
Js
Js
Js
Js
Js
Js
fh
fh
kU
CA
uJ
QX
uJ
QX
CA
Cv
fh
fh
RS
RS
RS
RS
RS
RS
RS
RS
RS
RS
RS
RS
RS
RS
RS
RS
RS
lJ
Ez
Ez
Ez
Ez
Ez
Ez
Ez
Ez
Ez
Ez
lJ
Ne
Ne
Ne
Ne
Ne
lJ
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
"}
(39,1,1) = {"
Yg
Yg
Yg
Yg
Yg
Vk
Li
ba
Pw
Pw
ZX
ZX
Pw
Pw
Pw
Pw
Wp
EG
EG
EG
EG
EG
jJ
jJ
jJ
jJ
jJ
jJ
jJ
jJ
jJ
jJ
jJ
jJ
jJ
jJ
jJ
jJ
jJ
jJ
jJ
jJ
jJ
jJ
jJ
jJ
jJ
jJ
jJ
jJ
jJ
jJ
jJ
jJ
jJ
jJ
jJ
jJ
jJ
jJ
jJ
jJ
jJ
jJ
jJ
jJ
fh
fh
kU
CA
ho
ho
ho
ho
CA
Cv
fh
fh
jJ
jJ
jJ
jJ
jJ
jJ
jJ
jJ
jJ
jJ
jJ
jJ
jJ
jJ
jJ
jJ
jJ
yA
Ez
Ez
Ez
Ez
Ez
Ez
Ez
Ez
Ez
Ez
hn
Ne
Ne
Ne
Ne
Ne
lJ
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
"}
(40,1,1) = {"
Yg
Yg
Yg
Yg
Yg
Vk
WH
Pw
Pw
ZX
aa
aa
ZX
Pw
Pw
Pw
lJ
EG
EG
EG
EG
EG
RS
RS
RS
RS
RS
RS
RS
RS
RS
RS
RS
RS
RS
RS
RS
RS
RS
RS
Hl
jJ
SF
RS
RS
RS
RS
RS
RS
RS
RS
RS
RS
RS
RS
RS
RS
RS
RS
RS
RS
RS
RS
RS
RS
RS
fh
fh
kU
CA
jb
NK
jb
NK
CA
Cv
fh
fh
RS
RS
RS
RS
RS
RS
RS
RS
RS
RS
RS
RS
RS
RS
RS
RS
RS
lJ
Ez
Ez
Ez
Ez
Ez
Ez
Ez
Ez
Ez
Ez
lJ
Ne
Ne
Ne
Ne
Ne
lJ
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
"}
(41,1,1) = {"
Yg
Yg
Yg
Yg
Yg
Vk
sn
Pw
Pw
Pw
ZX
ZX
Pw
lJ
lJ
Wp
lJ
lJ
FB
EG
EG
EG
lJ
lJ
lJ
lJ
lJ
lJ
lJ
lJ
lJ
lJ
lJ
lJ
Nd
Nd
lJ
lJ
lJ
lJ
is
RS
RS
lJ
lJ
lJ
lJ
lJ
lJ
lJ
lJ
lJ
Ug
Ug
lJ
lJ
lJ
lJ
lJ
wK
wK
lJ
lJ
lJ
lJ
lJ
fh
fh
kU
CA
uJ
QX
uJ
QX
CA
Cv
fh
fh
lJ
lJ
lJ
lJ
zJ
zJ
lJ
lJ
lJ
lJ
lJ
lJ
lJ
lJ
lJ
yA
yA
lJ
Ez
Ez
Ez
Ez
Ez
Ez
Ez
Ez
Ez
Ez
lJ
Ne
Ne
Ne
Ne
Ne
lJ
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
"}
(42,1,1) = {"
Yg
Yg
Yg
Yg
Yg
lJ
cM
sF
Pw
Pw
Pw
Pw
Pw
lJ
Ms
CM
CM
lJ
lJ
ow
ow
lJ
lJ
sR
Mw
dI
Mw
Mw
Mw
Mw
Mw
Mw
Mw
Mw
Mw
Mw
Ko
sk
Uo
Zq
lJ
lJ
lJ
gI
Fx
Fx
Fx
Fx
Fx
Fx
Fx
Fx
Fx
uX
lJ
Rl
sP
sP
sP
sP
sP
sP
sP
sP
fk
lJ
kn
fh
kU
aZ
CA
CA
CA
CA
aZ
Cv
fh
fh
lJ
wo
wo
wo
Pw
Pw
Pw
ju
lJ
lJ
Pw
Pw
Pw
Pw
Pw
Pw
Pw
lJ
lJ
Ez
Ez
Ez
Ez
Ez
Ez
Ez
Ez
Ez
lJ
Ne
Ne
Ne
Ne
Ne
lJ
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
"}
(43,1,1) = {"
Yg
Yg
Yg
Yg
Yg
Yg
lJ
Tj
Pw
Pw
Pw
Pw
Ip
lJ
WK
CM
SE
lJ
Yg
Yg
Yg
Yg
lJ
Vt
QN
lV
WO
WO
WO
WO
WO
WO
WO
WO
WO
WO
Ko
WO
WO
WO
oR
lJ
gI
Ez
Ez
Ez
Ez
Ez
Ez
Ez
Ez
Ez
Ez
BG
lJ
Gj
Qb
Qb
Qb
Qb
Qb
Qb
Qb
Qb
Qb
fk
lJ
kn
lB
XA
XA
XA
XA
XA
XA
lg
kn
lJ
wo
wo
wo
wo
Pw
Pw
Pw
ju
ju
lJ
Pw
Pw
Pw
Pw
Pw
Pw
Pw
Pw
Pw
lJ
Ez
Ez
Ez
Ez
Ez
Ez
Ez
Ez
lJ
Ne
Ne
Ne
Ne
Ne
lJ
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
"}
(44,1,1) = {"
Yg
Yg
Yg
Yg
Yg
Yg
Yg
lJ
PB
sF
WL
WL
sn
lJ
oo
mX
bw
lJ
Yg
Yg
Yg
Yg
Yg
lJ
Jf
Ko
WO
WO
WO
WO
WO
WO
WO
WO
WO
WO
dI
WO
WO
WO
oR
lJ
yu
Ez
Ez
Ez
Ez
Ez
Ez
Ez
Ez
Ez
Ez
BG
lJ
Gj
Qb
Qb
Qb
Qb
Qb
Qb
Qb
Qb
Qb
Qb
fk
lJ
kn
fh
fh
fh
fh
fh
fh
kn
lJ
wo
wo
wo
wo
wo
Pw
Pw
Pw
ju
ju
ju
lJ
Pw
Pw
Pw
Pw
Pw
Pw
Pw
Pw
Pw
lJ
Ez
Ez
Ez
Ez
Ez
Ez
Ez
lJ
Ne
Ne
Ne
Ne
Ne
lJ
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
"}
(45,1,1) = {"
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
lJ
cM
Zi
gv
rX
lJ
pm
bw
bw
lJ
Yg
Yg
Yg
Yg
Yg
Yg
lJ
Ko
iK
Ko
Ko
Gn
MG
kd
kd
WO
WO
WO
Ko
WO
WO
WO
oR
lJ
yu
Ez
Ez
Ez
Ez
Ez
Ez
Ez
Ez
Ez
Ez
BG
lJ
Gj
Qb
Qb
Qb
Qb
Qb
Qb
Qb
Qb
Qb
Qb
Qb
fk
lJ
kn
fh
fh
fh
fh
kn
lJ
wo
wo
wo
wo
wo
wo
Pw
Pw
Pw
ju
ju
ju
ju
lJ
Pw
Pw
Pw
Pw
Pw
Pw
Pw
Pw
Pw
lJ
Ez
Ez
Ez
Ez
Ez
lJ
Ne
Ne
Ne
Ne
Ne
Ne
lJ
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
"}
(46,1,1) = {"
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
lJ
ow
ow
ow
lJ
lJ
lJ
lJ
lJ
Yg
Yg
Yg
Yg
Yg
Yg
Yg
lJ
Jf
QN
dI
WO
oZ
WO
kd
WO
WO
WO
Ko
WO
WO
WO
oR
lJ
yu
Ez
Ez
Ez
Ez
Ez
Ez
Ez
Ez
Ez
Ez
BG
lJ
Gj
Qb
Qb
Qb
Qb
Qb
Qb
Qb
Qb
Qb
Qb
Qb
Qb
fk
lJ
kn
fh
fh
kn
lJ
wo
wo
wo
wo
wo
wo
wo
Pw
Pw
Pw
ju
ju
ju
ju
ju
lJ
Pw
Pw
Pw
Pw
Pw
Pw
Pw
Pw
Pw
lJ
Ez
Ez
Ez
lJ
Ne
Ne
Ne
Ne
Ne
Ne
Ne
lJ
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
"}
(47,1,1) = {"
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
lJ
Jf
Ko
oZ
WO
WO
kd
WO
WO
WO
Ko
Ko
Kp
Ko
Ko
lJ
yu
Ez
Ez
Ez
Ez
Ez
Ez
Ez
Ez
Ez
Ez
BG
lJ
Gj
Qb
Qb
Qb
Qb
Qb
Qb
Qb
Qb
Qb
Qb
Qb
Qb
Qb
fk
lJ
Dy
Oo
lJ
wo
wo
wo
wo
wo
wo
wo
wo
Pw
Pw
Pw
ju
ju
ju
ju
ju
ju
lJ
Pw
Pw
Pw
Pw
Pw
Pw
Pw
Pw
Pw
lJ
Ez
lJ
Ne
Ne
Ne
Ne
Ne
Ne
Ne
Ne
lJ
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
"}
(48,1,1) = {"
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
lJ
Ko
Yr
FJ
WO
WO
WO
WO
WO
WO
WO
WO
WO
Tz
lJ
yu
Ez
Ez
Ez
Ez
Ez
Ez
Ez
Ez
Ez
Ez
BG
lJ
Gj
Qb
Qb
Qb
Qb
Qb
Qb
Qb
Qb
Qb
Qb
Qb
Qb
Qb
iX
lJ
ya
mg
lJ
wo
wo
wo
wo
wo
wo
wo
wo
Pw
Pw
Pw
ju
ju
ju
ju
ju
ju
ju
lJ
Pw
Pw
Pw
Pw
Pw
Pw
Pw
Pw
Pw
lJ
Ne
Ne
Ne
Ne
Ne
Ne
Ne
Ne
lJ
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
"}
(49,1,1) = {"
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
lJ
Ko
Ko
Ko
Ko
dI
dI
Ko
Ko
Ko
Kp
Ko
Ko
lJ
yu
Ez
Ez
Ez
Ez
Ez
Ez
Ez
Ez
Ez
Ez
BG
lJ
Gj
Qb
Qb
Qb
Qb
Qb
Qb
Qb
Qb
Qb
Qb
Qb
Qb
Qb
iX
lJ
ya
mg
lJ
wo
wo
wo
wo
wo
wo
wo
wo
Pw
Pw
Pw
ju
ju
Jg
Jg
Jg
Jg
ju
lJ
Pw
Pw
Pw
Pw
Pw
Pw
Pw
Pw
Pw
lJ
Ne
Ne
Ne
Ne
Ne
Ne
Ne
lJ
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
"}
(50,1,1) = {"
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
lJ
aT
QN
WO
WO
WO
WO
WO
WO
WO
WO
oR
lJ
yu
Ez
Ez
Ez
Ez
Ez
Ez
Ez
Ez
Ez
Ez
BG
lJ
Gj
Qb
Qb
Qb
Qb
Qb
Qb
Qb
Qb
Qb
Qb
Qb
Qb
Qb
iX
lJ
ya
mg
lJ
wo
wo
wo
wo
wo
wo
wo
wo
Pw
Pw
Pw
ju
ju
Jg
Jg
Jg
Jg
ju
lJ
Pw
Pw
Pw
Pw
Pw
Pw
Pw
Pw
Pw
lJ
Ne
Ne
Ne
Ne
Ne
Ne
lJ
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
"}
(51,1,1) = {"
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
lJ
Fu
QN
WO
WO
WO
WO
WO
WO
WO
oR
lJ
yu
Ez
Ez
Ez
Ez
Ez
Ez
Ez
Ez
Ez
Ez
BG
lJ
Gj
Qb
Qb
Qb
Qb
Qb
Qb
Qb
Qb
Qb
Qb
Qb
Qb
Qb
iX
lJ
ya
mg
lJ
wo
wo
wo
wo
wo
wo
wo
wo
Pw
Pw
Pw
ju
ju
Jg
Jg
Jg
Jg
ju
lJ
Pw
Pw
Pw
Pw
Pw
Pw
Pw
Pw
Pw
lJ
Ne
Ne
Ne
Ne
Ne
lJ
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
"}
(52,1,1) = {"
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
lJ
We
gk
gk
gk
gk
gk
gk
gk
Ij
lJ
yu
Ez
Ez
Ez
Ez
Ez
Ez
Ez
Ez
Ez
Ez
BG
lJ
Gj
Qb
Qb
Qb
Qb
Qb
Qb
Qb
Qb
Qb
Qb
Qb
Qb
Qb
iX
lJ
ya
mg
lJ
wo
wo
wo
wo
wo
wo
wo
wo
Pw
Pw
Pw
ju
ju
Jg
Jg
Jg
Jg
ju
lJ
Pw
Pw
Pw
Pw
Pw
Pw
Pw
Pw
Pw
lJ
Ne
Ne
Ne
Ne
lJ
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
"}
(53,1,1) = {"
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
lJ
lJ
lJ
ow
ow
ow
lJ
lJ
lJ
lJ
kY
Ez
Ez
Ez
Ez
Ez
Ez
Ez
Ez
Ez
Ez
BG
lJ
Gj
Qb
Qb
Qb
Qb
Qb
Qb
Qb
Qb
Qb
Qb
Qb
Qb
Qb
iX
lJ
ya
mg
lJ
wo
wo
wo
wo
wo
wo
wo
wo
Pw
Pw
Pw
ju
ju
Jg
Jg
Jg
Jg
ju
lJ
Pw
Pw
Pw
Pw
Pw
Pw
Pw
Pw
Pw
lJ
lJ
lJ
lJ
lJ
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
"}
(54,1,1) = {"
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
lJ
kY
Ez
Ez
Ez
Ez
Ez
Ez
Ez
Ez
Ez
BG
lJ
Gj
Qb
Qb
Qb
Qb
Qb
Qb
Qb
Qb
Qb
Qb
Qb
Qb
Qb
iX
lJ
ya
mg
lJ
wo
wo
wo
wo
wo
wo
wo
wo
Pw
Pw
Pw
ju
ju
Jg
Jg
Jg
Jg
ju
lJ
Pw
Pw
Pw
Pw
Pw
Pw
Pw
Pw
lJ
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
"}
(55,1,1) = {"
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
lJ
kY
Ez
Ez
Ez
Ez
Ez
Ez
Ez
Ez
BG
lJ
Gj
Qb
Qb
Qb
Qb
Qb
Qb
Qb
Qb
Qb
Qb
Qb
Qb
Qb
iX
lJ
ya
mg
lJ
wo
wo
wo
wo
wo
wo
wo
wo
Pw
Pw
Pw
ju
ju
Jg
Jg
Jg
Jg
ju
lJ
Pw
Pw
Pw
Pw
Pw
Pw
Pw
lJ
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
"}
(56,1,1) = {"
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
lJ
kY
Ez
Ez
Ez
Ez
Ez
Ez
Ez
Xz
lJ
Gj
Qb
Qb
Qb
Qb
Qb
Qb
Qb
Qb
Qb
Qb
Qb
Qb
Qb
qI
lJ
Dy
Oo
lJ
wo
wo
wo
wo
wo
wo
wo
wo
Pw
Pw
Pw
ju
ju
Jg
Jg
Jg
Jg
ju
lJ
Pw
Pw
Pw
Pw
Pw
Pw
lJ
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
"}
(57,1,1) = {"
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
lJ
kY
Ez
Ez
Ez
Ez
Ez
Xz
lJ
Rl
Qb
Qb
Qb
Qb
Qb
Qb
Qb
Qb
Qb
Qb
Qb
Qb
Qb
qI
lJ
Rt
Mc
tT
Rt
lJ
wo
wo
wo
wo
wo
wo
wo
Pw
Pw
Pw
ju
ju
ju
ju
ju
ju
ju
lJ
Pw
Pw
Pw
Pw
Pw
lJ
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
"}
(58,1,1) = {"
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
lJ
kY
sp
sp
sp
Xz
lJ
lJ
LJ
Qb
Qb
Qb
Qb
Qb
Qb
Qb
Qb
Qb
Qb
Qb
Qb
qI
lJ
Rt
Rt
Kn
ke
Rt
Rt
lJ
vu
vu
vu
vu
vu
vu
vu
vu
vu
vu
vu
vu
vu
vu
vu
vu
lJ
Pw
Pw
Pw
Pw
lJ
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
"}
(59,1,1) = {"
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
lJ
ow
ow
ow
lJ
lJ
lJ
LJ
Qb
Qb
Qb
Qb
Qb
Qb
Qb
Qb
Qb
Qb
Qb
qI
lJ
Rt
Rt
Rt
Kn
ke
Rt
Rt
Rt
lJ
vu
vu
vu
vu
vu
vu
vu
vu
vu
vu
vu
vu
vu
vu
vu
lJ
lJ
ow
ow
lJ
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
"}
(60,1,1) = {"
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
lJ
lJ
LJ
Qb
Qb
Qb
Qb
Qb
Qb
Qb
Qb
Qb
Qb
qI
lJ
Rt
Rt
Rt
Rt
Kn
ke
Rt
Rt
Rt
Rt
lJ
vu
vu
vu
vu
vu
vu
vu
vu
vu
vu
vu
vu
vu
lJ
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
"}
(61,1,1) = {"
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
lJ
xz
Qb
Qb
Qb
Qb
Qb
Qb
Qb
Qb
Qb
qI
lJ
Rt
Mc
jB
jB
jB
Kn
ke
jB
jB
jB
tT
Rt
lJ
vu
vu
vu
vu
vu
vu
vu
vu
vu
vu
vu
lJ
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
"}
(62,1,1) = {"
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
lJ
xz
Qb
Qb
Qb
Qb
Qb
Qb
Qb
qI
lJ
Rt
Rt
Kn
mj
mj
mj
mj
mj
mj
mj
mj
ke
Rt
Rt
lJ
vu
vu
vu
vu
vu
vu
vu
vu
vu
lJ
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
"}
(63,1,1) = {"
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
lJ
xz
Qb
Qb
Qb
Qb
Qb
qI
lJ
Rt
Rt
Rt
Kn
mj
mj
mj
mj
mj
mj
mj
mj
ke
Rt
Rt
Rt
lJ
vu
vu
vu
vu
vu
vu
vu
lJ
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
"}
(64,1,1) = {"
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
lJ
xz
JY
JY
JY
qI
lJ
Rt
Rt
Rt
Rt
Kn
mj
mj
mj
mj
mj
mj
mj
mj
ke
Rt
Rt
Rt
Rt
lJ
vu
vu
vu
vu
vu
lJ
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
"}
(65,1,1) = {"
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
lJ
lJ
ow
ow
lJ
lJ
Rt
Rt
Rt
Rt
Kn
mj
mj
mj
mj
mj
mj
mj
mj
ke
Rt
Rt
Rt
Rt
lJ
lJ
ow
ow
ow
lJ
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
"}
(66,1,1) = {"
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
lJ
Rt
Rt
Rt
Rt
Kn
mj
mj
mj
mj
mj
mj
mj
mj
ke
Rt
Rt
Rt
Rt
lJ
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
"}
(67,1,1) = {"
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
lJ
Rt
Rt
Rt
Kn
mj
mj
mj
mj
mj
mj
mj
mj
ke
Rt
Rt
Rt
lJ
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
"}
(68,1,1) = {"
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
lJ
Rt
Rt
Kn
mj
mj
mj
mj
mj
mj
mj
mj
ke
Rt
Rt
lJ
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
"}
(69,1,1) = {"
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
lJ
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
lJ
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
"}
(70,1,1) = {"
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
lJ
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
Rt
lJ
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
"}
(71,1,1) = {"
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
lJ
lJ
ow
ow
ow
ow
ow
ow
ow
lJ
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
"}
(72,1,1) = {"
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
"}
(73,1,1) = {"
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
"}
(74,1,1) = {"
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
"}
(75,1,1) = {"
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
"}
(76,1,1) = {"
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
"}
(77,1,1) = {"
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
"}
(78,1,1) = {"
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
"}
(79,1,1) = {"
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
"}
(80,1,1) = {"
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
Yg
"}
